*******************************************************************************
******************* DB_VENTALIS ***********************************************
*******************************************************************************


* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
users
- - - - - - - - - - - - - - - - - - - - - - - - -
id
email
password
firstName
lastName
companyName

- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE users (
id VARCHAR(255) NOT NULL PRIMARY KEY,
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL,
firstName VARCHAR(50)NOT NULL,
lastName VARCHAR(50)NOT NULL,
companyName VARCHAR(50),
salesAdvisor VARCHAR(50),
resetPwd VARCHAR(10)
);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
roles
- - - - - - - - - - - - - - - - - - - - - - - - -
id
roleName
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE roles (		
roleId INT(11) PRIMARY KEY AUTO_INCREMENT,
roleName VARCHAR(50) NOT NULL
);

INSERT INTO roles (id, roleName) VALUES 
(NULL, 'R_USER'),
(NULL, 'R_SALES'),
(NULL, 'R_ADMIN');

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
users_roles
- - - - - - - - - - - - - - - - - - - - - - - - -
id
userId
roleId
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE users_roles (		
userRoleId INT(11) PRIMARY KEY AUTO_INCREMENT,
userId VARCHAR(255) NOT NULL,
roleId INT(11) NOT NULL
);

INSERT INTO users_roles (userRoleId, roleId, userId) VALUES 
(NULL, 1, '63f63e8868d93'),
(NULL, 1, '63f361b74cb04'),
(NULL, 1, '63f4d53014ae5'),
(NULL, 3, '63f63e8868d93'),
(NULL, 2, '63f361b74cb04');

SELECT * FROM users_roles INNER JOIN roles ON roles.id = users_roles.roleId WHERE userId = '63f63e8868d93';

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
categories
- - - - - - - - - - - - - - - - - - - - - - - - -
categoryId
categoryCode
categoryName
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE categories (		
categoryId INT(5) PRIMARY KEY AUTO_INCREMENT,
categoryCode VARCHAR(25) NOT NULL UNIQUE,
categoryName VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO categories (categoryId, categoryCode, categoryName) VALUES 
(NULL, 'ECR', 'Ecriture'),
(NULL, 'BUR', 'Accessoires de bureau'),
(NULL, 'ACC', 'Accessoires'),
(NULL, 'HTM', 'High tech et multimedia'),
(NULL, 'TEX', 'Textile');