*******************************************************************************
******************* DB_VENTALIS ***********************************************
*******************************************************************************


* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
users
- - - - - - - - - - - - - - - - - - - - - - - - -
id
email
password
firstName
lastName
companyName

- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE users (
id VARCHAR(255) NOT NULL PRIMARY KEY,
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL,
firstName VARCHAR(50)NOT NULL,
lastName VARCHAR(50)NOT NULL,
companyName VARCHAR(50),
salesAdvisor VARCHAR(50),
resetPwd VARCHAR(10)
);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
roles
- - - - - - - - - - - - - - - - - - - - - - - - -
id
roleName
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE roles (		
roleId INT(11) PRIMARY KEY AUTO_INCREMENT,
roleName VARCHAR(50) NOT NULL
);

INSERT INTO roles (id, roleName) VALUES 
(NULL, 'R_USER'),
(NULL, 'R_SALES'),
(NULL, 'R_ADMIN');

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
users_roles
- - - - - - - - - - - - - - - - - - - - - - - - -
id
userId
roleId
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE users_roles (		
userRoleId INT(11) PRIMARY KEY AUTO_INCREMENT,
userId VARCHAR(255) NOT NULL,
roleId INT(11) NOT NULL
);

INSERT INTO users_roles (userRoleId, roleId, userId) VALUES 
(NULL, 1, '63f63e8868d93'),
(NULL, 1, '63f361b74cb04'),
(NULL, 1, '63f4d53014ae5'),
(NULL, 3, '63f63e8868d93'),
(NULL, 2, '63f361b74cb04');

SELECT * FROM users_roles INNER JOIN roles ON roles.id = users_roles.roleId WHERE userId = '63f63e8868d93';

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
categories
- - - - - - - - - - - - - - - - - - - - - - - - -
categoryId
categoryCode
categoryName
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE categories (		
categoryId INT(5) PRIMARY KEY AUTO_INCREMENT,
categoryCode VARCHAR(25) NOT NULL UNIQUE,
categoryName VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO categories (categoryId, categoryCode, categoryName) VALUES 
(NULL, 'ECR', 'Ecriture'),
(NULL, 'BUR', 'Accessoires de bureau'),
(NULL, 'ACC', 'Accessoires'),
(NULL, 'HTM', 'High tech et multimedia'),
(NULL, 'TEX', 'Textile');

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
categories
- - - - - - - - - - - - - - - - - - - - - - - - -
itemId
itemCode
itemLabel
itemDescription
itemMinQty
itemCategoryCode
itemVatCode
itemMainPicture
itemBatchPrice
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE items (
itemId INT(11) PRIMARY KEY AUTO_INCREMENT,
itemCode VARCHAR(25) NOT NULL UNIQUE,
itemLabel VARCHAR(50) NOT NULL,
itemDescription TEXT NOT NULL,
itemMinQty INT(11) NOT NULL,
itemCategoryCode VARCHAR(25) NOT NULL,
itemVatCode INT(5) NOT NULL,
itemMainPicture VARCHAR(255) DEFAULT NULL,
itemBatchPrice FLOAT NOT NULL
);

// (NULL, 'itemCode', 'itemLabel', 'itemDescription', itemMinQty, 'itemCategoryCode', itemVatCodeCode, 'itemMainPicture'),
INSERT INTO items (itemId, itemCode, itemLabel, itemDescription, itemMinQty, itemCategoryCode, itemVatCodeCode, itemMainPicture) VALUES
(NULL, 'ECR_001', 'STYLO BOUTON POUSSOIRE NOIR', 'Stylo bille rétractable en aluminium. Noir. Encre bleue. Poids : 19g', 1000, 'ECR', 1, 'stylo-btn-poussoire-noir.jpg'),
(NULL, 'ECR_002', 'STYLO STYLET SMARTPHONE BLEU', 'Stylo-stylet personnalisable alu. bleu. Encre bleue. Poids : 11g', 1000, 'ECR', 1, 'stylo-stylet-bleu.jpg'),
(NULL, 'ECR_003', 'CARNET-NOTES', 'Carnet A5 couverture similicuir noir personnalisable. 192 pages unies. Poids : 300g', 1000, 'ECR', 1, 'Carnet-notes-A5-noir.jpg'),
(NULL, 'BUR_001', 'BLOC-NOTES RECYCLE', 'Bloc-notes en papier recyclé personnalisable. 50 feuilles de papier recyclé. Fabriqué en Europe. Poids : 108g', 1000, 'BUR', 1, 'bloc-notes-simple-recycle.jpg'),
(NULL, 'BUR_002', 'BLOC-NOTES RECYCLE AVEC STYLO', 'Carnet en papier recyclé avec stylo assorti. Couverture en papier souple avec porte-stylo. 160 pages lignées (80 feuilles). Stylo à bille à bouton poussoir assorti en carton recyclé et plastique biodégradable. Encre bleue. Poids : 170g', 1000, 'BUR', 1, 'bloc-notes-carton-recycle.jpg'),
(NULL, 'BUR_003', 'BLOC-NOTES BLANC AVEC ETIQUETTES', 'Set Memo 1 bloc-notes jaune et des marqueurs de couleur. Poids : 20g', 1000, 'BUR', 1, 'autocollants-etiquettes-pochette-blanche.jpg'),
(NULL, 'ACC_001', 'MUG BLANC BASE LIEGE', 'Mug céramique blanc personnalisable base en liège. 300ml', 1000, 'ACC', 1, 'mug-blanc-base-liege.jpg'),
(NULL, 'ACC_002', 'MUG BLANC', 'Mug céramique blanc personnalisable. 300ml', 1000, 'ACC', 1, 'mug-blanc.jpg'),
(NULL, 'ACC_003', 'MUG NOIR', 'Mug en céramique coloré noir personnalisable. 300ml', 1000, 'ACC', 1, 'mug-noir.jpg'),
(NULL, 'ACC_004', 'BOUTEILLE ACIER 600ML BLANC', 'Bouteille personnalisable en acier inoxydable. Blanc. Contenance : 600 ml. Poids : 124g', 1000, 'ACC', 1, 'bouteille-acier-600ml-blanc.jpg'),
(NULL, 'ACC_005', 'BOUTEILLE ALU 750 ML ARGENT', 'Bouteille en aluminium 750 ml personnalisable. Argent mat. 750ml. Poids : 126g', 1000, 'ACC', 1, 'bouteille-alu-750ml-argent.jpg'),
(NULL, 'HTM_001', 'CLE USB NOIRE 4GO', 'Clè USB protection métallique qui se tourne. 4 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-noire-4go.jpg'),
(NULL, 'HTM_002', 'CLE USB NOIRE 2GO', 'Clè USB protection métallique qui se tourne. 2 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-noire-2go.jpg'),
(NULL, 'HTM_003', 'CLE USB GRISE 4GO', 'Clè USB protection métallique qui se tourne. 4 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-noire-4go.jpg'),
(NULL, 'HTM_004', 'CLE USB GRISE 2GO', 'Clè USB protection métallique qui se tourne. 2 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-grise-2go.jpg'),
(NULL, 'TEX_001', 'POLO BLANC HOMME', 'POLO Blanc H personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-blanc-homme.jpg'),
(NULL, 'TEX_002', 'POLO BLANC FEMME', 'POLO Blanc F personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-blanc-femme.jpg'),
(NULL, 'TEX_003', 'POLO NOIR HOMME', 'POLO Noir H personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-noir-homme.jpg'),
(NULL, 'TEX_004', 'POLO NOIR FEMME', 'POLO Noir F personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-noir-femme.jpg'),
(NULL, 'TEX_005', 'CASQUETTE TRUCKER  NOIR ET BLANC', 'Casquette TRUCKER en noir et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet noir. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-noir-blanc.jpg'),
(NULL, 'TEX_006', 'CASQUETTE TRUCKER  ROUGE ET BLANC', 'Casquette TRUCKER en rouge et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet rouge. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-rouge-blanc.jpg'),
(NULL, 'TEX_007', 'CASQUETTE TRUCKER  BLEU ET BLANC', 'Casquette TRUCKER en rouge et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet bleu. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-bleu-blanc.jpg'),
(NULL, 'TEX_008', 'CASQUETTE TRUCKER  VERT ET BLANC', 'Casquette TRUCKER en rouge et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet vert. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-vert-blanc.jpg'),
(NULL, 'BAG_001', 'PORTE-CARTES CUIR BLEU', 'Porte-cartes de crédit en cuir recyclé personnalisable. 2 poches pour cartes de crédit ou visite. Fabriqué en France à partir de fibres de cuir recyclées.', 1000, 'BAG', 1, 'porte-CB-cuir-bleu.jpg'),
(NULL, 'BAG_002', 'SAC A DOS FEUTRE GRIS', 'Sac à dos en feutre gris recyclé personnalisable. avec sangle de fermeture en coton et pochette zippée sur le devant. compartiment pour ordinateur portable. Poids : 350g', 1000, 'BAG', 1, 'sac-a-dos-feutre-gris-recycle.jpg'),
(NULL, 'BAG_003', 'PORTE DOCUMENTS NOIR', 'Porte-documents en polyester avec un compartiment principal. Poids : 110g', 1000, 'BAG', 1, 'porte-documents-noir.jpg');

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
vat
- - - - - - - - - - - - - - - - - - - - - - - - -
vatId
vatLabel
vatRate
- - - - - - - - - - - - - - - - - - - - - - - - -

CREATE TABLE vat (
vatId INT(5) PRIMARY KEY AUTO_INCREMENT,
vatLabel VARCHAR(25) NOT NULL UNIQUE,
vatRate FLOAT NOT NULL
);

INSERT INTO vat (vatId, vatLabel, vatRate) VALUES 
(NULL, 'TVA_20%', 20),
(NULL, 'TVA_10%', 10),
(NULL, 'TVA_5.5%', 5.5),
(NULL, 'NO_TVA', 0);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
pricing
- - - - - - - - - - - - - - - - - - - - - - - - -
pricingItemId
pricingQtyBracket
pricingUnitPrice
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE pricing (
pricingId VARCHAR(50) PRIMARY KEY,
pricingItemId INT(11) NOT NULL,
pricingQtyBracket INT(11) NOT NULL,
pricingUnitPrice FLOAT NOT NULL
);

INSERT INTO pricing (pricingId, pricingItemId, pricingQtyBracket, pricingUnitPrice) VALUES
('1-1000', 1, 1000, 0.35),
('2-1000', 2, 1000, 0.35),
('3-1000', 3, 1000, 2),
('4-1000', 4, 1000, 1.9),
('5-1000', 5, 1000, 1.7),
('6-1000', 6, 1000, 0.9),
('7-1000', 7, 1000, 3.55),
('8-1000', 8, 1000, 2.1),
('9-1000', 9, 1000, 2.1),
('10-1000', 10, 1000, 2.99),
('11-1000', 11, 1000, 3.1),
('12-1000', 12, 1000, 1.59),
('13-1000', 13, 1000, 1.5),
('14-1000', 14, 1000, 1.59),
('15-1000', 15, 1000, 1.5),
('16-1000', 16, 1000, 4.55),
('17-1000', 17, 1000, 5.05),
('18-1000', 18, 1000, 4.75),
('19-1000', 19, 1000, 5.25),
('20-1000', 20, 1000, 1.99),
('21-1000', 21, 1000, 1.99),
('22-1000', 22, 1000, 1.99),
('23-1000', 23, 1000, 1.99),
('24-1000', 24, 1000, 4.5),
('25-1000', 25, 1000, 9.9),
('26-1000', 26, 1000, 1.7);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
messages
- - - - - - - - - - - - - - - - - - - - - - - - -
msgId
msgFromId
msgToId
msgBody
msgTimestamp
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE messages (
msgId INT(11) PRIMARY KEY AUTO_INCREMENT,
msgFromId VARCHAR(255) NOT NULL,
msgToId VARCHAR(255) NOT NULL,
msg TEXT NOT NULL,
msgTimestamp DATETIME NOT NULL
);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
messages_contact
- - - - - - - - - - - - - - - - - - - - - - - - -
msgContactId
msgContactFirstName
msgContactLastName
msgContactCompanyName
msgContactEmail
msgContactObject
msgContactMessage
msgContactStatus
msgContactTimestamp
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE messages_contact (
msgContactId INT(11) PRIMARY KEY AUTO_INCREMENT,
msgContactFirstName VARCHAR(255) NOT NULL,
msgContactLastName VARCHAR(255) NOT NULL,
msgContactCompanyName VARCHAR(255) NOT NULL,
msgContactEmail VARCHAR(255),
msgContactObject VARCHAR(255) NOT NULL,
msgContactMessage TEXT NOT NULL,
msgContactStatus VARCHAR(255) NOT NULL,
msgContactTimestamp DATETIME NOT NULL
);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
orders
- - - - - - - - - - - - - - - - - - - - - - - - -
orderId
orderPublicId
orderCustomerId
orderTotalPrice
orderStatusCode
orderTimestamp
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE orders (
orderId INT(11) PRIMARY KEY AUTO_INCREMENT, 
orderPublicId VARCHAR(255) NOT NULL, 
orderCustomerId VARCHAR(255) NOT NULL,
orderTotalPrice FLOAT NOT NULL,
orderStatusCode VARCHAR(255) NOT NULL,
orderTimestamp DATETIME NOT NULL
);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
order_lines
- - - - - - - - - - - - - - - - - - - - - - - - -
orderLineId
orderLinePublicId
orderLineOrderPublicId
orderLineIndex
orderLineItemId
orderLineItemBatchQty
orderLineSubTotalPrice
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE order_lines (
orderLineId INT(11) PRIMARY KEY AUTO_INCREMENT,
orderLinePublicId VARCHAR(255) NOT NULL,
orderLineOrderPublicId VARCHAR(255) NOT NULL, 
orderLineIndex INT(5) NOT NULL,
orderLineItemId INT(11) NOT NULL,
orderLineItemBatchQty INT(11) NOT NULL,
orderLineSubTotalPrice FLOAT NOT NULL
);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
order_status_list
- - - - - - - - - - - - - - - - - - - - - - - - -
orderStatusCode
orderStatusLabel
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE order_status_list (
orderStatusCode VARCHAR(255) PRIMARY KEY,
orderStatusLabel VARCHAR(255),
orderStatusDescription VARCHAR(255)
);

* * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - -
users_tokens
- - - - - - - - - - - - - - - - - - - - - - - - -
tokenId
tokenUserId
tokenUserRole
tokenValue
tokenTimestamp
- - - - - - - - - - - - - - - - - - - - - - - - -
CREATE TABLE users_tokens (
tokenId INT(11) PRIMARY KEY AUTO_INCREMENT, 
tokenUserId VARCHAR(255) NOT NULL,
tokenUserRole VARCHAR(50) NOT NULL,
tokenValue TEXT NOT NULL,
tokenTimestamp DATETIME NOT NULL
);