*******************************************************************************
******************* DB_VENTALIS ***********************************************
*******************************************************************************

Début des instructions:
*******************************************************************************
CREATE TABLE users (
id VARCHAR(255) NOT NULL PRIMARY KEY,
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL,
firstName VARCHAR(50)NOT NULL,
lastName VARCHAR(50)NOT NULL,
companyName VARCHAR(50),
salesAdvisor VARCHAR(50),
resetPwd VARCHAR(10)
);

INSERT INTO users (id, email, password, firstName, lastName, companyName, SalesAdvisor, resetPwd) VALUES 
('33f333adm9999', 'admin@ventalis.com', '$2y$10$XIO1xJ43eKXsJ9VowFbc8eGd/O2ZC03NUbkrNtrJ85X.j12ohSmH6', 'admin', 'ADM_VENTALIS', 'VENTALIS', '', NULL),
('646d1f30832ae', 'john.doe@ventalis.com', '$2y$10$0Rl4X.mRKS8FQ.DYRkOP4Ob6f9EYV/6DepLAogABXViFwwO9tVvJK', 'John', 'DOE', 'VENTALIS', '646d1f30832ae', NULL),
('646d1f528fc7f', 'romain.dupont@ventalis.com', '$2y$10$7ws54bmB/OdbJKTL24yiqOBK2syMSWGawLBejwYcGBXHRZkmwDPNu', 'Romain', 'DUPONT', 'VENTALIS', '646d1f528fc7f', NULL),
('646d1f528fc7f', 'j.gabin@yopmail.com', '$2y$10$NXT7ouzVUwBXsbnO6pUWzu6uS.ZaGynADcKSOvISmbIxfi82puCDa', 'Jean', 'GABIN', 'MyCORP', '646d1f528fc7f', NULL),
('646d1f528fc7f', 'j.coffey@yopmail.com', '$2y$10$gsNXF4YZRLr4QhdJD84z9e2HvY/PDr/WqYaM0Rtm.nCYaC41u861O', 'John', 'COFFEY', 'GREENLINE', '646d1f528fc7f', NULL);


CREATE TABLE roles (		
roleId INT(11) PRIMARY KEY AUTO_INCREMENT,
roleName VARCHAR(50) NOT NULL
);

INSERT INTO roles (roleId, roleName) VALUES 
(NULL, 'R_USER'),
(NULL, 'R_SALES'),
(NULL, 'R_ADMIN');

CREATE TABLE users_roles (		
userRoleId INT(11) PRIMARY KEY AUTO_INCREMENT,
userId VARCHAR(255) NOT NULL,
roleId INT(11) NOT NULL
);

INSERT INTO users_roles (userRoleId, roleId, userId) VALUES 
(NULL, 3, '33f333adm9999'),
(NULL, 2, '646d1f30832ae'),
(NULL, 2, '646d1f528fc7f');

CREATE TABLE categories (		
categoryId INT(5) PRIMARY KEY AUTO_INCREMENT,
categoryCode VARCHAR(25) NOT NULL UNIQUE,
categoryName VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO categories (categoryId, categoryCode, categoryName) VALUES 
(NULL, 'ECR', 'Ecriture'),
(NULL, 'ACC', 'Accessoires'),
(NULL, 'HTM', 'High tech et multimedia'),
(NULL, 'TEX', 'Textile'),
(NULL, 'BAG', 'Sacs et bagages'),
(NULL, 'AUT', 'Autres produits');

CREATE TABLE items (
itemId INT(11) PRIMARY KEY AUTO_INCREMENT,
itemCode VARCHAR(25) NOT NULL UNIQUE,
itemLabel VARCHAR(50) NOT NULL,
itemDescription TEXT NOT NULL,
itemQty INT(11) NOT NULL,
itemCategoryCode VARCHAR(25) NOT NULL,
itemVatCode INT(5) NOT NULL,
itemMainPicture VARCHAR(255) DEFAULT NULL,
itemBatchPrice FLOAT NOT NULL
);

INSERT INTO items (itemId, itemCode, itemLabel, itemDescription, itemQty, itemCategoryCode, itemVatCode, itemMainPicture, itemBatchPrice) VALUES
(NULL, 'ECR_001', 'STYLO BOUTON POUSSOIRE NOIR', 'Stylo bille rétractable en aluminium. Noir. Encre bleue. Poids : 19g', 1000, 'ECR', 1, 'stylo-btn-poussoire-noir.jpg', 350),
(NULL, 'ECR_002', 'STYLO STYLET SMARTPHONE BLEU', 'Stylo-stylet personnalisable alu. bleu. Encre bleue. Poids : 11g', 1000, 'ECR', 1, 'stylo-stylet-bleu.jpg', 350),
(NULL, 'ECR_003', 'CARNET-NOTES', 'Carnet A5 couverture similicuir noir personnalisable. 192 pages unies. Poids : 300g', 1000, 'ECR', 1, 'Carnet-notes-A5-noir.jpg', 1990),
(NULL, 'ECR_004', 'BLOC-NOTES RECYCLE', 'Bloc-notes en papier recyclé personnalisable. 50 feuilles de papier recyclé. Fabriqué en Europe. Poids : 108g', 1000, 'BUR', 1, 'bloc-notes-simple-recycle.jpg', 1890),
(NULL, 'ECR_005', 'BLOC-NOTES RECYCLE AVEC STYLO', 'Carnet en papier recyclé avec stylo assorti. Couverture en papier souple avec porte-stylo. 160 pages lignées (80 feuilles). Stylo à bille à bouton poussoir assorti en carton recyclé et plastique biodégradable. Encre bleue. Poids : 170g', 1000, 'BUR', 1, 'bloc-notes-carton-recycle.jpg', 1700),
(NULL, 'ECR_006', 'BLOC-NOTES BLANC AVEC ETIQUETTES', 'Set Memo 1 bloc-notes jaune et des marqueurs de couleur. Poids : 20g', 1000, 'BUR', 1, 'autocollants-etiquettes-pochette-blanche.jpg', 995),
(NULL, 'ACC_001', 'MUG BLANC BASE LIEGE', 'Mug céramique blanc personnalisable base en liège. 300ml', 1000, 'ACC', 1, 'mug-blanc-base-liege.jpg', 3550),
(NULL, 'ACC_002', 'MUG BLANC', 'Mug céramique blanc personnalisable. 300ml', 1000, 'ACC', 1, 'mug-blanc.jpg', 2590),
(NULL, 'ACC_003', 'MUG NOIR', 'Mug en céramique coloré noir personnalisable. 300ml', 1000, 'ACC', 1, 'mug-noir.jpg', 2590),
(NULL, 'ACC_004', 'BOUTEILLE ACIER 600ML BLANC', 'Bouteille personnalisable en acier inoxydable. Blanc. Contenance : 600 ml. Poids : 124g', 1000, 'ACC', 1, 'bouteille-acier-600ml-blanc.jpg', 2990),
(NULL, 'ACC_005', 'BOUTEILLE ALU 750 ML ARGENT', 'Bouteille en aluminium 750 ml personnalisable. Argent mat. 750ml. Poids : 126g', 1000, 'ACC', 1, 'bouteille-alu-750ml-argent.jpg', 3190),
(NULL, 'HTM_001', 'CLE USB NOIRE 4GO', 'Clè USB protection métallique qui se tourne. 4 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-noire-4go.jpg', 1590),
(NULL, 'HTM_002', 'CLE USB NOIRE 2GO', 'Clè USB protection métallique qui se tourne. 2 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-noire-2go.jpg', 1490),
(NULL, 'HTM_003', 'CLE USB GRISE 4GO', 'Clè USB protection métallique qui se tourne. 4 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-grise-4go.jpg', 1590),
(NULL, 'HTM_004', 'CLE USB GRISE 2GO', 'Clè USB protection métallique qui se tourne. 2 GO. Poids 30g', 1000, 'HTM', 1, 'cle-usb-grise-2go.jpg', 1490),
(NULL, 'TEX_001', 'POLO BLANC HOMME', 'POLO Blanc H personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-blanc-homme.jpg', 4550),
(NULL, 'TEX_002', 'POLO BLANC FEMME', 'POLO Blanc F personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-blanc-femme.jpg', 5000),
(NULL, 'TEX_003', 'POLO NOIR HOMME', 'POLO Noir H personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-noir-homme.jpg', 4790),
(NULL, 'TEX_004', 'POLO NOIR FEMME', 'POLO Noir F personnalisable. 100% coton, Col en côte, Bande de propreté au col, Patte boutonnêe renforcêe, Manches courtes. Poids : 213g. Tailles : S au XXL', 1000, 'TEX', 1, 'polo-noir-femme.jpg', 5250),
(NULL, 'TEX_005', 'CASQUETTE TRUCKER  NOIR ET BLANC', 'Casquette TRUCKER en noir et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet noir. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-noir-blanc.jpg', 1990),
(NULL, 'TEX_006', 'CASQUETTE TRUCKER  ROUGE ET BLANC', 'Casquette TRUCKER en rouge et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet rouge. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-rouge-blanc.jpg', 1990),
(NULL, 'TEX_007', 'CASQUETTE TRUCKER  BLEU ET BLANC', 'Casquette TRUCKER en rouge et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet bleu. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-bleu-blanc.jpg', 1990),
(NULL, 'TEX_008', 'CASQUETTE TRUCKER  VERT ET BLANC', 'Casquette TRUCKER en rouge et blanc personnalisable. Casquette 5 pans en polyester. 4 pans en filet vert. Poids 70g', 1000, 'TEX', 1, 'trucker-cap-vert-blanc.jpg', 1990),
(NULL, 'BAG_001', 'PORTE-CARTES CUIR BLEU', 'Porte-cartes de crédit en cuir recyclé personnalisable. 2 poches pour cartes de crédit ou visite. Fabriqué en France à partir de fibres de cuir recyclées.', 1000, 'BAG', 1, 'porte-CB-cuir-bleu.jpg', 4590),
(NULL, 'BAG_002', 'SAC A DOS FEUTRE GRIS', 'Sac à dos en feutre gris recyclé personnalisable. avec sangle de fermeture en coton et pochette zippée sur le devant. compartiment pour ordinateur portable. Poids : 350g', 1000, 'BAG', 1, 'sac-a-dos-feutre-gris-recycle.jpg', 9950),
(NULL, 'BAG_003', 'PORTE DOCUMENTS NOIR', 'Porte-documents en polyester avec un compartiment principal. Poids : 110g', 1000, 'BAG', 1, 'porte-documents-noir.jpg', 1790);

CREATE TABLE vat (
vatId INT(5) PRIMARY KEY AUTO_INCREMENT,
vatLabel VARCHAR(25) NOT NULL UNIQUE,
vatRate FLOAT NOT NULL
);

INSERT INTO vat (vatId, vatLabel, vatRate) VALUES 
(NULL, 'TVA_20%', 20),
(NULL, 'TVA_10%', 10),
(NULL, 'TVA_5.5%', 5.5),
(NULL, 'NO_TVA', 0);

CREATE TABLE messages (
msgId INT(11) PRIMARY KEY AUTO_INCREMENT,
msgFromId VARCHAR(255) NOT NULL,
msgToId VARCHAR(255) NOT NULL,
msg TEXT NOT NULL,
msgTimestamp DATETIME NOT NULL
);

CREATE TABLE messages_contact (
msgContactId INT(11) PRIMARY KEY AUTO_INCREMENT,
msgContactFirstName VARCHAR(255) NOT NULL,
msgContactLastName VARCHAR(255) NOT NULL,
msgContactCompanyName VARCHAR(255) NOT NULL,
msgContactEmail VARCHAR(255),
msgContactObject VARCHAR(255) NOT NULL,
msgContactMessage TEXT NOT NULL,
msgContactStatus VARCHAR(255) NOT NULL,
msgContactTimestamp DATETIME NOT NULL
);

CREATE TABLE orders (
orderId INT(11) PRIMARY KEY AUTO_INCREMENT, 
orderPublicId VARCHAR(255) NOT NULL, 
orderCustomerId VARCHAR(255) NOT NULL,
orderTotalPrice FLOAT NOT NULL,
orderStatusCode VARCHAR(255) NOT NULL,
orderTimestamp DATETIME NOT NULL
);

CREATE TABLE order_lines (
orderLineId INT(11) PRIMARY KEY AUTO_INCREMENT,
orderLinePublicId VARCHAR(255) NOT NULL,
orderLineOrderPublicId VARCHAR(255) NOT NULL, 
orderLineIndex INT(5) NOT NULL,
orderLineItemId INT(11) NOT NULL,
orderLineItemBatchQty INT(11) NOT NULL,
orderLineSubTotalPrice FLOAT NOT NULL
);

CREATE TABLE order_messages (
orderMsgId INT(11) PRIMARY KEY AUTO_INCREMENT, 
orderMsgOrderPublicId VARCHAR(255) NOT NULL,
orderMsgFromId VARCHAR(255) NOT NULL,
orderMsgToId VARCHAR(255) NOT NULL,
orderMessage TEXT NOT NULL,
orderMsgTimestamp DATETIME NOT NULL
);

CREATE TABLE order_comments (
orderComId INT(11) PRIMARY KEY AUTO_INCREMENT,
orderComOrderPublicId VARCHAR(255) NOT NULL,
orderComOrderStatus VARCHAR(255) NOT NULL,
orderComment TEXT NOT NULL,
orderComTimestamp DATETIME NOT NULL
);

CREATE TABLE users_tokens (
tokenId INT(11) PRIMARY KEY AUTO_INCREMENT, 
tokenUserId VARCHAR(255) NOT NULL,
tokenUserRole VARCHAR(50) NOT NULL,
tokenValue TEXT NOT NULL,
tokenTimestamp DATETIME NOT NULL
);
*******************************************************************************
Fin des instructions

***************************************************************************************************
Transaction SQL : pour garantir qu'il n'y a qu'un token par utilisateur
***************************************************************************************************
START TRANSACTION;
DELETE FROM users_tokens WHERE tokenUserId = 'userId';
INSERT INTO users_tokens (tokenId, tokenUserId, tokenUserRole, tokenValue, tokenTimestamp) VALUES (null, 'userId', 'userRole', 'token', now());
COMMIT;